{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "supabase/functions/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "VITE_SUPABASE_URL": "@supabase_url",
    "VITE_SUPABASE_PUBLISHABLE_KEY": "@supabase_publishable_key",
    "VITE_SUPABASE_PROJECT_ID": "@supabase_project_id"
  }
}
